<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evento.evento.Signup"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20sp"
    android:background="@drawable/background_color"
    android:weightSum="1">






   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="89sp"
       android:orientation="vertical"
       android:layout_weight="1.03"
       android:weightSum="1">
       <ImageView
           android:id="@+id/ivProfile_signup"
           android:layout_width="150sp"
           android:layout_gravity="center"
           android:layout_height="100sp"
           android:layout_weight="0.98"
          />
       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:layout_height="33sp"
           android:weightSum="1">

           <TextView
               android:id="@+id/button_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="GALLERY"
               android:layout_gravity="center"
               android:textColor="#ffffff"
               android:textSize="20sp"
               android:gravity="center"
               android:layout_weight="0.50" />
           <TextView
               android:id="@+id/button_2"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="TAKE PHOTO"
               android:gravity="center"
               android:layout_gravity="center"
               android:textColor="#ffffff"
               android:textSize="20sp"
               android:layout_weight="0.50"/>
       </LinearLayout>
   </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/etName_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="12sp"
        android:background="@drawable/shapeemail"
        android:drawablePadding="10sp"
        android:hint="Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white" />

    <EditText
        android:id="@+id/etEmail_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="12sp"
        android:background="@drawable/shapeemail"
        android:drawablePadding="10sp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white" />

    <EditText
        android:id="@+id/etPassword_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="12sp"
        android:background="@drawable/shapeemail"
        android:drawablePadding="10sp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white" />

    <EditText
        android:id="@+id/etCol_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="12sp"
        android:background="@drawable/shapeemail"
        android:drawablePadding="10sp"
        android:hint="College name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white" />

    <EditText
        android:id="@+id/etPhone_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:padding="12sp"
        android:background="@drawable/shapeemail"
        android:drawablePadding="10sp"
        android:hint="Contact number"
        android:inputType="phone"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textColorHighlight="@color/white" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:shadowColor="@android:color/transparent"
        android:padding="15sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="3sp"
        android:layout_marginTop="0sp"
        android:background="@drawable/shapesignup"
        android:textColor="@color/white" />
</LinearLayout>


</LinearLayout>
